<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\CatalogUrlRewrite\Observer\ProductToWebsiteChangeObserver">
        <plugin name="plugin_set_product_url_not_visible" type="Meridian\ProductCanShow\Plugin\CatalogUrlRewrite\ProductToWebsiteChangeObserver" sortOrder="1" disabled="false"/>
    </type>

</config>
