<?xml version="1.0"?>
<!--
/**
 * Verifone e-commerce Epayment module for Magento
 *
 * Feel free to contact Verifone e-commerce at support@paybox.com for any
 * question.
 *
 * LICENSE: This source file is subject to the version 3.0 of the Open
 * Software License (OSL-3.0) that is available through the world-wide-web
 * at the following URI: http://opensource.org/licenses/OSL-3.0. If
 * you did not receive a copy of the OSL-3.0 license and are unable
 * to obtain it through the web, please send a note to
 * support@paybox.com so we can mail you a copy immediately.
 *
 * @version   1.0.0
 * @author    BM Services <contact@bm-services.com>
 * @copyright 2012-2017 Verifone e-commerce
 * @license   http://opensource.org/licenses/OSL-3.0
 * @link      http://www.paybox.com/
 */
-->
<!-- Payment Method Facade configuration -->
<virtualType name="PbxepfinancialFacade" type="Magento\Payment\Model\Method\Adapter">
    <arguments>
        <argument name="code" xsi:type="const">\Paybox\Epayment\Model\Ui\PbxepfinancialConfigProvider::CODE</argument>
        <argument name="formBlockType" xsi:type="string">Paybox\Epayment\Block\Checkout\Payment</argument>
        <argument name="infoBlockType" xsi:type="string">Paybox\Epayment\Block\Info</argument>
        <argument name="valueHandlerPool" xsi:type="object">PbxepfinancialValueHandlerPool</argument>
        <argument name="commandPool" xsi:type="object">PbxepfinancialCommandPool</argument>
    </arguments>
</virtualType>

<!-- Configuration reader -->
<virtualType name="PbxepfinancialConfig" type="Magento\Payment\Gateway\Config\Config">
    <arguments>
        <argument name="methodCode" xsi:type="const">\Paybox\Epayment\Model\Ui\PbxepfinancialConfigProvider::CODE</argument>
    </arguments>
</virtualType>

<!-- Logger, initialized with PbxepfinancialConfig -->
<virtualType name="PbxepfinancialLogger" type="Magento\Payment\Model\Method\Logger">
    <arguments>
        <argument name="config" xsi:type="object">PbxepfinancialConfig</argument>
    </arguments>
</virtualType>

<type name="Paybox\Epayment\Gateway\Http\Client\ClientMock">
    <arguments>
        <argument name="logger" xsi:type="object">PbxepfinancialLogger</argument>
    </arguments>
</type>

<!-- Commands infrastructure -->
<virtualType name="PbxepfinancialCommandPool" type="Magento\Payment\Gateway\Command\CommandPool">
    <arguments>
        <argument name="commands" xsi:type="array">
            <item name="authorize" xsi:type="string">PbxepfinancialAuthorizeCommand</item>
            <item name="capture" xsi:type="string">PbxepfinancialCaptureCommand</item>
            <item name="void" xsi:type="string">PbxepfinancialVoidCommand</item>
        </argument>
    </arguments>
</virtualType>

<!-- Authorize command -->
<virtualType name="PbxepfinancialAuthorizeCommand" type="Magento\Payment\Gateway\Command\GatewayCommand">
    <arguments>
        <argument name="requestBuilder" xsi:type="object">PbxepfinancialAuthorizationRequest</argument>
        <argument name="handler" xsi:type="object">PbxepfinancialResponseHandlerComposite</argument>
        <argument name="transferFactory" xsi:type="object">Paybox\Epayment\Gateway\Http\TransferFactory</argument>
        <argument name="client" xsi:type="object">Paybox\Epayment\Gateway\Http\Client\ClientMock</argument>
    </arguments>
</virtualType>

<!-- Authorization Request -->
<virtualType name="PbxepfinancialAuthorizationRequest" type="Magento\Payment\Gateway\Request\BuilderComposite">
    <arguments>
        <argument name="builders" xsi:type="array">
            <item name="transaction" xsi:type="string">Paybox\Epayment\Gateway\Request\AuthorizationRequest</item>
            <item name="mockData" xsi:type="string">Paybox\Epayment\Gateway\Request\MockDataRequest</item>
        </argument>
    </arguments>
</virtualType>
<type name="Paybox\Epayment\Gateway\Request\AuthorizationRequest">
    <arguments>
        <argument name="config" xsi:type="object">PbxepfinancialConfig</argument>
    </arguments>
</type>

<!-- Capture command -->
<virtualType name="PbxepfinancialCaptureCommand" type="Magento\Payment\Gateway\Command\GatewayCommand">
    <arguments>
        <argument name="requestBuilder" xsi:type="object">Paybox\Epayment\Gateway\Request\CaptureRequest</argument>
        <argument name="handler" xsi:type="object">Paybox\Epayment\Gateway\Response\TxnIdHandler</argument>
        <argument name="transferFactory" xsi:type="object">Paybox\Epayment\Gateway\Http\TransferFactory</argument>
        <argument name="validator" xsi:type="object">Paybox\Epayment\Gateway\Validator\ResponseCodeValidator</argument>
        <argument name="client" xsi:type="object">Paybox\Epayment\Gateway\Http\Client\ClientMock</argument>
    </arguments>
</virtualType>

<!-- Capture Request -->
<type name="Paybox\Epayment\Gateway\Request\CaptureRequest">
    <arguments>
        <argument name="config" xsi:type="object">PbxepfinancialConfig</argument>
    </arguments>
</type>

<!-- Void command -->
<virtualType name="PbxepfinancialVoidCommand" type="Magento\Payment\Gateway\Command\GatewayCommand">
    <arguments>
        <argument name="requestBuilder" xsi:type="object">Paybox\Epayment\Gateway\Request\VoidRequest</argument>
        <argument name="handler" xsi:type="object">Paybox\Epayment\Gateway\Response\TxnIdHandler</argument>
        <argument name="transferFactory" xsi:type="object">Paybox\Epayment\Gateway\Http\TransferFactory</argument>
        <argument name="validator" xsi:type="object">Paybox\Epayment\Gateway\Validator\ResponseCodeValidator</argument>
        <argument name="client" xsi:type="object">Paybox\Epayment\Gateway\Http\Client\ClientMock</argument>
    </arguments>
</virtualType>

<!-- Void Request -->
<type name="Paybox\Epayment\Gateway\Request\VoidRequest">
    <arguments>
        <argument name="config" xsi:type="object">PbxepfinancialConfig</argument>
    </arguments>
</type>

<!-- Response handlers -->
<virtualType name="PbxepfinancialResponseHandlerComposite" type="Magento\Payment\Gateway\Response\HandlerChain">
    <arguments>
        <argument name="handlers" xsi:type="array">
            <item name="txnid" xsi:type="string">Paybox\Epayment\Gateway\Response\TxnIdHandler</item>
            <item name="fraud" xsi:type="string">Paybox\Epayment\Gateway\Response\FraudHandler</item>
        </argument>
    </arguments>
</virtualType>

<!-- Value handlers infrastructure -->
<virtualType name="PbxepfinancialValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
    <arguments>
        <argument name="handlers" xsi:type="array">
            <item name="default" xsi:type="string">PbxepfinancialConfigValueHandler</item>
        </argument>
    </arguments>
</virtualType>
<virtualType name="PbxepfinancialConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
    <arguments>
        <argument name="configInterface" xsi:type="object">PbxepfinancialConfig</argument>
    </arguments>
</virtualType>

<type name="Paybox\Epayment\Block\Info">
    <arguments>
        <argument name="config" xsi:type="object">PbxepfinancialConfig</argument>
    </arguments>
</type>