<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <preference for="Wyomind\Elasticsearch\Model\Index\Type\Product" type="Meridian\ProductCounting\Model\Wyomind\Elasticsearch\Index\Type\Product" />
		
    <preference for="Wyomind\Elasticsearch\Model\QueryBuilder" type="Meridian\ProductCounting\Model\Wyomind\Elasticsearch\QueryBuilder" />

    <preference for="Wyomind\Elasticsearch\Autocomplete\Index\Type" type="Meridian\ProductCounting\Autocomplete\Index\Type" />

</config>
