<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="controller_front_send_response_before">
        <observer name="best4mage_deferjs" instance="Best4Mage\DeferJS\Model\Observer" shared="false" />
    </event>
</config>