<?xml version="1.0"?>
<page layout = "1column" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation = "urn:magento:framework:View/Layout/etc/page_configuration.xsd">

    <head>
        <title>
            Request for quote
        </title>
        <css src="Bobcares_Quote2Sales::css/style.css"/>
    </head>
    <body>
        <referenceContainer name = "content">
            <block class = "Bobcares\Quote2Sales\Block\Form" name = "form" template = "Bobcares_Quote2Sales::form.phtml" />
        </referenceContainer>
    </body>
</page>