<?xml version="1.0"?>
<!--
/**
* Created on 10th April 2017. 
* @category   Layout file for requests.
* @package    Bobcares_Quote2Sales
* @author     BDT 
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>Requests for Quotation</title>
        <css src="Bobcares_Quote2Sales::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Bobcares\Quote2Sales\Block\Requests" name="requests" template="Bobcares_Quote2Sales::requests.phtml" />
        </referenceContainer>
    </body>
</page>