<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="bms_supplier_edit_tabs">
        <observer name="bms_supplier_return_tab" instance="BoostMyShop\SupplierReturn\Observer\AddSupplierReturnTab"/>
    </event>
    <event name="supplierreturn_event_save_after">
        <observer name="bms_supplier_return_product_count" instance="BoostMyShop\SupplierReturn\Observer\SaveBsrProductCount"/>
    </event>
</config>