<?xml version="1.0" encoding="utf-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block ifconfig="criteo/tags/enabled" template="Qota_Criteo::homepage.phtml" class="Qota\Criteo\Block\Base" name="criteo.hompage" after="-" />
        </referenceBlock>
    </body>
</page>
