{
    "name": "meridian/module-shippingmethodimg",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "mobile322@gmail.com",
            "name": "Oleksandr"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Meridian\\ShippingMethodImg\\": ""
        }
    }
}