<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Qota_OrdersReports::manager" title="Order Reports" module="Qota_OrdersReports" sortOrder="10" resource="Qota_OrdersReports::manager"/>
        <add id="Qota_OrdersReports::add_row" title="Order Reports" module="Qota_OrdersReports" sortOrder="20" parent="Qota_OrdersReports::manager" action="ordersreports/orders/index" resource="Qota_OrdersReports::add_row"/>
    </menu>
</config>