<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product_tabs">
            <block class="Meridian\ProductRelation\Block\Adminhtml\Catalog\Product\Edit\Tab" name="product.customtype">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Custom Type</argument>
                    <argument name="url" xsi:type="url" path="catalog/product/customtype">
                        <param name="_current">1</param>
                    </argument>
                    <argument name="class" xsi:type="string">ajax</argument>
                    <argument name="group_code" xsi:type="string">advanced</argument>
                </arguments>
            </block>
            <block class="Meridian\ProductRelation\Block\Adminhtml\Catalog\Product\Edit\Tab" name="product.bundletype">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Bundle Type</argument>
                    <argument name="url" xsi:type="url" path="catalog/product/bundletype">
                        <param name="_current">1</param>
                    </argument>
                    <argument name="class" xsi:type="string">ajax</argument>
                    <argument name="group_code" xsi:type="string">advanced</argument>
                </arguments>
            </block>
            <action method="addTab">
                <argument name="name" xsi:type="string">product-customtype</argument>
                <argument name="block" xsi:type="string">product.customtype</argument>
            </action>
            <action method="addTab">
                <argument name="name" xsi:type="string">product-bundletype</argument>
                <argument name="block" xsi:type="string">product.bundletype</argument>
            </action>
            <block class="Meridian\ProductRelation\Block\Adminhtml\Catalog\Product\Edit\Tab" name="product.compare">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Compare Type</argument>
                    <argument name="url" xsi:type="url" path="catalog/product/compare">
                        <param name="_current">1</param>
                    </argument>
                    <argument name="class" xsi:type="string">ajax</argument>
                    <argument name="group_code" xsi:type="string">advanced</argument>
                </arguments>
            </block>
            <action method="addTab">
                <argument name="name" xsi:type="string">product-compare</argument>
                <argument name="block" xsi:type="string">product.compare</argument>
            </action>
        </referenceBlock>
    </body>
</page>
