{
  "name": "meridian/module-shippingflatrate",
  "description": "",
  "type": "magento2-module",
  "license": "proprietary",
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Meridian\\ShippingFlatrate\\": ""
    }
  }
}