"Log in","Se connecter",
"%1% discount","%1% de remise"
"This product earns you %1 loyalty points","Ce produit vous rapporte %1 pts fidélité. "
" posted on %1", " le %1"
"Pay with ","Payer avec "
"Ticket was successfully created.","Votre demande a bien été prise en compte. Nous reviendrons vers vous dans un délais de 48H ouvrables."
"My Quotes", "Mes devis"
"Welcome to %store_name.","Bienvenue sur %store_name."
"Password:","Mot de passe:"
"Password you set when creating account","Mot de passe défini lors de la création de compte"
"Forgot your account password? Click <a href="%reset_url">here</a> to reset it.","Vous avez oublié votre mot de passe ? Cliquez <a href="%reset_url">ici</a> pour le réinitialiser."
"When you sign in to your account, you will be able to:","Sachez également que la création d’un compte chez COMPTOIR DES PROS comporte de nombreux avantages tels que :"
"Thank you for contacting us.","Merci de nous avoir contacté."
"We have received your request and will reply as soon as possible.","Nous avons bien reçu votre demande et vous répondrons dans les plus brefs délais."
"Here is the information about your request:","Voici les informations relatives à votre demande :"
"Your ticket ID is:","Numéro de ticket :"
"Subject:','Sujet:"
"Hello,","Bonjour,"
"New ticket #%ticketid","Nouveau ticket #%ticketid"
"Your Message:","Message:"
"New customer ticket","Nouveau ticket client"
"A new ticket has just been created.","Un nouveau ticket vient d'être crée."
"Customer name:","Nom du client"
"Message:","Message:"
"Click <a href="%backendurl">here</a> to view the ticket.","Cliquez <a href="%backendurl">ici</a> pour voir le ticket."
"To access your account, click <a href="%login_url">here</a>","Pour accéder à votre compte, cliquez <a href="%login_url">ici</a>"
"Earn %1 for purchasing this product.", "Ce produit vous rapporte %1 de fidélité"
"Please select one of each ratings above.","Veuillez ajouter une note",,
"Please select one of each of the ratings above.","Veuillez ajouter une note",,
"Please select one of each of the ratings above.","Veuillez ajouter une note",module,Magento_Ui
"New quote available","Nouveau devis disponible"
"Your %store_name order has shipped","Votre commande %store_name a été expédiée"
"Your tracking number is: ","Votre numéro de suivi est le suivant : "
"Phone number", "Telephone fixe"
"New quote available","Nouveau devis disponible"
"Use Reward Points","Points de fidélité"
"This basket is for you ","Ce panier vous rapporte "
"You will spend ","Vous allez dépenser ",,
"loyalty.","fidélité"
"Medium","Moyen"
"complete","complet",module,BoostMyShop_Rma
"Requested","Demandé",module,BoostMyShop_Rma
"accepted,"accepté",module,BoostMyShop_Rma
"processing","En cours de traitement",module,BoostMyShop_Rma
'Save as Open','Enregistrer comme ouvert',module,Aheadworks_Helpdesk
'Save as Pending','Enregistrer comme en cours de traitement',module,Aheadworks_Helpdesk
'Save as Solved','Enregistrer comme résolu',module,Aheadworks_Helpdesk
"Create my account as a guest","Créer mon compte en tant qu’invité"
"Sorry, no quotes are available for this order at this time","Veuillez <a href="/contact">nous contacter</a> afin d'établir un devis"
"Please","Veuillez"
"our contacts","nous contacter"
"contact us","afin d'établir un devis"