"It is not yet possible to use this service for your order. We are working to make this new service available in other cities.","Il n'est pas encore possible d'utiliser ce service pour votre commande, nous travaillons en ce moment pour permettre à de nouvelles villes de bénéficier de ce nouveau service."
"The pick-up point does not exist.","Le point relais n'existe pas."
"There is no pick-up for this address","Pas de point relais disponible pour cette adresse"
"Please enter your account number and password","Veuillez saisir votre numéro de compte et mot de passe"
"Please enter the addresses below","Veuillez renseigner les adresses ci-dessous"
"Print labels","Impression des étiquettes"
"Import a list of parcel numbers","Importer une liste de numéros de colis"
"Export to ChronoShip Station","Exporter vers ChronoShip Station"
"End of day slip","Bordereau de fin de journée"
"Hello, <br />You will soon be using Chronopost to send an item. The person who sent you this email has already prepared the waybill that you will use. Once it has been printed, put the waybill into an adhesive pouch and affix it to your shipment. Make sure the barcode is clearly visible.<br />Kind regards,","Bonjour, <br />Vous allez bientôt effectuer un envoi Chronopost. La personne qui vous a adressé ce mail a déjà préparé la lettre de transport que vous utiliserez. Après impression, apposez la lettre de transport dans une pochette plastique adhésive et collez la sur votre envoi. Attention le code à barres doit être bien apparent.<br />Cordialement,"
"The return label has been sent to the customer.","L'etiquette de retour à bien été envoyée au client."
"Please install Ghostscript on your server for bulk printing","Veuillez installer Ghostscript sur voter serveur pour pouvoir imprimer en masse"
"Delivery option not Chronopost for order %1","Mode de livraison non chronopost pour la commande %1"
"This order contains several shipments, click the link to obtain the labels","Cette commande contient plusieurs expéditions, cliquez sur chaque lien pour obtenir les étiquettes"
"A system error has occurred","Une erreur système est survenue"
"The parcel’s parameters do not fall within the scope of the the contract passed or it has not yet been registered in the Chronopost tracking system","le colis n'appartient pas au contrat passé en paramètre ou n'a pas encore été enregistré dans le système de tracking Chronopost"
"The parcel cannot be cancelled because it has been dispatched by Chronopost","Le colis ne peut être pas annulé car il a été pris en charge par Chronopost"
"An error occurred while deleting labels %1: %2.","Erreur lors de la suppression de l'étiquettes %1 : %2."
"Sorry, an error occurred while deleting label %1. Please contact Chronopost or try again later","Désolé, une erreur est survenu lors de la suppression de l'étiquette %1. Merci de contacter Chronopost ou de réessayer plus tard"
"%1 shipping labels have been cancelled.","%1 étiquettes de transport ont bien été annulées."
"%1 shipping label has been cancelled.","%1 étiquette de transport a bien été annulée."
"Please enter a title for the tracking","Veuillez saisir un titre pour le tracking"
"The parcels have been imported","Les colis ont bien été importés"
"Please select a file","Veuillez choisir un fichier"
"The line format %1 is invalid","Le format de la ligne %1 est invalide"
"The order %1 does not exist","La commande %1 n'existe pas"
"The shipment with the number %1 has been created for order %2","L'expédition avec le numéo %1 a été créé pour la commande %2"
"Check my login details","Vérifier mes identifiants"
"Date","Date"
"Time","Heure"
"Reset","Reset"
"Import","Importer"
"Import a list of parcel numbers","Importer une liste de numéros de colis"
"Tracking title","Titre tracking"
"Chronopost - Chronopost express home deliveries","Chronopost - Chronopost livraison express à domicile"
"Import file","Fichier import"
"Line format: Order_id","Format ligne : Order_id,Numéro de tracking"
"You can't create a shipment.","Vous ne pouvez pas créer d'expédition"
"Returns are not available for this delivery option ","Les retours ne sont pas disponibles pour le mode de livraison "
"Returns are only available for France","Les retours sont disponibles uniquement pour la France
"Please select an appointment date","Veuilez sélectionner une date de rendez-vous"
"Select a pick-up point","Veuilez sélectionner un point relais"
"After-sales return","Retour SAV"
"Delivery by appointment:","Livraison sur rendez-vous :"
"Pick-up point:","Point Relais :"
"Select a date and a time slot below:","Sélectionnez une date et un créneau horaire ci-dessous :"
"not available","non disponible"
"Loading map...","Chargement de la map..."
"Please select one of the %1 Pickup Points affich&eacute;s below to which the parcel will be delivered.","Veuillez choisir parmi les %1 relais Pickup affich&eacute;s ci-dessous celui qui servira d'adresse de livraison."
"The nearest pick-up points","Les points relais les plus proches"
"Mrs.","Madame"
"Miss","Mademoiselle"
"Mr","Monsieur"
"Monday","Monday"
"Tuesday","Tuesday"
"Wednesday","Wednesday"
"Thursday","Thursday"
"Friday","Friday"
"Saturday","Saturday"
"Sunday","Sunday"
"LF","LF"
"CR","CR"
"CR+LF","CR+LF"
"ISO-8859-1","ISO-8859-1"
"UTF-8","UTF-8"
"ASCII-7 Bits","ASCII-7 Bits"
"None","Aucun"
"Simple quote","Simple quote"
"Double quotes","Double quotes"
".txt",".txt"
".csv",".csv"
".chr",".chr"
"Semicolon","Point virgule"
"Comma","Virgule"
"Print PDF Laser with proof","Print PDF Laser with proof"
"Print PDF laser without proof","Print PDF laser without proof"
"Print PDF thermal","Print PDF thermal"
"Percentage (%)","Pourcentage (%)"
"Amount (€)","Montant (€)"
"Shipment address","Adresse d'expedition"
"Invoicing address","Adresse de facturation"
"Return address","Adresse de retour"
"Kilogram","Kilogramme"
"gram","gramme"
"Product weight exceeds maximum weight","Poids d'un produit > au poids max"
"WS chronorelais is not responding","WS chronorelais ne répond pas"
"Method %s (\%s\"") not present in the contract""","Méthode %s (\%s\"") non présente dans le contrat"""
"Method %s present in the contract","Méthode %s bien présente dans le contrat"
"No price found","Pas de prix trouvé"
"No price found in the list Basket weight exceed maximum list weight","Pas de prix trouvé dans la grille. Le poids du panier est > au poids max de la grille"
"cut-off time exceeded: actual time: %s, maximum time: %s","heure limite dépassée : heure courante : %s, heure max : %s"
"On","Le"
"between %1 and %2","entre %1 et %2"
"On %1 between %2 and %3","Le %1 entre %2 et %3"
"chronorelais","chronorelais"
"Chronopost account No.","N° de compte Chronopost"
"Sub-account No.","N° de sous compte"
"Chronopost password","Mot de passe Chronopost"
"Google Map v3 API Key","Google Map v3 API Key"
"Version 2 of the Google Maps JavaScript API has officially deprecated. Please use Version 3 of the API from now on. Get the API key at https://code.google.com/apis/console/.","L'API Google Maps JavaScript Version 2 a été officiellement dépréciée. Vous devez utiliser l'API v3 désormais. Obtenez votre clef d'API sur https://code.google.com/apis/console/."
"Tracking URL","URL de suivi"
"For the English version, put 'en' instead of 'fr' in the URL","Pour la langue anglaise, remplacer 'fr' par 'en' dans l'url"
"GS path","Chemin GS"
"Path for accessing the gs (Ghostscript) command","Chemin d'accès à la commande gs (Ghostscript)"
"Extension","Extension"
"Charset","Charset"
"Line ending","Fin de ligne"
"Delimiter","Délimiteur"
"Separator","Séparateur"
"Default title","Titre par défaut"
"Send an e-mail","Envoyer un e-mail"
"This value can be modified in the import form","Cette valeur peut être modifiée dans le formulaire d'import"
"Send a shipment confirmation to the customer","Envoyer une confirmation d'expédition au client"
"Comment","Commentaire"
"Internal comment, can be left blank","Commentaire interne, peut être vide"
"Include the comment in the e-mail","Inclure le commentaire dans l'e-mail"
"Sender's information for printouts","Information de l'expéditeur pour les impressions"
"Sender Title","Expéditeur Civilité"
"Sender Name","Expéditeur Nom"
"Sender Name 2","Expéditeur Nom2"
"Address 1","Adresse 1"
"Address 2","Adresse 2"
"optional","optionnelle"
"Postcode","Code postal"
"Town/City","Ville"
"Country","Pays"
"Contact name","Nom contact"
"E-mail","Email"
"Telephone","Téléphone"
"Mobile","Mobile"
"Chronopost customer information for printouts","Information du client Chronopost pour les impressions"
"Return address","Adresse de retour"
"Name","Nom"
"Name 2","Nom2"
"Printing settings","Paramètres d'impression"
"Mode","Mode"
"Unit of weight","Unité de poids"
"Letterbox option","Option BAL"
"Activate the Chronopost letterbox option","Activer l'option BAL de Chronopost"
"Check this option is listed in your contract","Vérifiez que cette option figure dans votre contrat"
"Ad valorem insurance","Assurance Ad Valorem"
"Activate ad valorem","Activer l'Ad Valorem"
"Minimum amount to insure","Montant minimum à assurer"
"Saturday option","Option samedi"
"Saturday option activated from","Option samedi activé du"
"To","Au"
"Return option","Option retour"
"After-sales return address","Adresse de retour SAV"
"Chronopost","Chronopost"
"Saturday delivery","Livraison le samedi"
"Chronopost C10","Chronopost C10"
"Chronopost C18","Chronopost C18"
"Chrono Express","Chrono Express"
"Chronopost SAMEDAY","Chronopost SAMEDAY"
"Disable after","Désactiver après"
"This method will be disabled after the selected time. If it does not work check the Timezone under general settings.","Cette méthode sera désactivée après l'heure sélectionnée. Si cela ne fonctionne pas vérifiez le Timezone dans la configuration générale."
"Chrono Relais","Chrono Relais"
"Show Google map","Afficher la carte google"
"Maximum search radius","Rayon max de recherche"
"Chrono Relais Europe","Chrono Relais Europe"
"Chronopost Sur Rendez-vous","Chronopost Sur Rendez-vous"
"Appointment configuration","Configuration RDV"
"Chronopost CClassic","Chronopost CClassic"
"Activated","Activé"
"Title","Titre"
"Delivery option","Méthode de livraison"
"Weight limit","Limite de poids"
"In Kg","En Kg"
"Weight/price list","Grille poids/prix"
"Quickcost","Quickcost"
"Value to be added to quickcost","Valeur à ajouter au quickcost"
"Type of value to be added","Type de valeur à ajouter"
"Quickcost URL","Quickcost URL"
"Free delivery depending on the amount","Livraison gratuite en fonction du montant"
"Minimum amount to qualify for free delivery","Montant minimum pour livraison gratuite"
"Handling fee","Frais de dossier"
"Processing fee","Frais de traitement"
"Logo URL","URL du logo"
"Submit your image via FTP in the folder pub/media/chronorelais (create this folder if it does not exist)","Déposer votre image via FTP dans le dossier pub/media/chronorelais (créer ce dossier s'il n'existe pas)"
"Debug","Debug"
"Ship to Applicable Countries","Autoriser pour "
"Ship to Specific Countries","Autoriser pour des pays spécifiques"
"Sort Order","Sort Order"
"Shipment","Expédition"
"day","jour"
"OR","OU"
"Hour","Heure"
"Add a time slot","Ajouter un créneaux"
"Appointment","RDV"
"Open","Ouvert"
"Closed","Fermé"
"Show prices","Afficher les tarifs"
"Yes","Oui"
"No","Non"
"From","Du"
"To","Au"
"Remove appointment","Supprimer créneau"
"Quantity ordered","Quantité total commandée"
"Shipping method","Mode de livraison"
"Delivery on Saturday","Livraison le samedi"
"Print slip","Imprimer le bordereau"
"Export CSS Format","Exporter Format CSS"
"Order's day","Jour de la commande"
"Tariff level","Niveau tarifaire"
"Parcel delivery date","Date de remise des colis"
"Time slot closed","Créneaux qui devront être fermés"
"Date from which the Appointment Option Seminar will be calculated","Date à partir duquel le semainier de l'option RDV sera calculé"
"Do not forget to print the remittance slip in two copies, one must be delivered at the time of removal or deposit, the other is to be preserved. Both must be signed.","N'oubliez pas d'imprimer le bordereau de remise en deux exemplaires, un doit être remis lors de l'enlèvement ou du dépôt, l'autre est à conserver. Les deux doivent être signés."
"Update postcode","Changer mon code postal"
"Next week","Semaine suivante"
"Previous week","Semaine précédente"
"Monday","Lundi"
"Tuesday","Mardi"
"Wednesday","Mercredi"
"Thursday","Jeudi"
"Friday","Vendredi"
"Saturday","Samedi"
"Sunday","Dimanche"
"Cancel Labels","Annuler les étiquettes"
"Are you sure you want cancel labels ?","Etes-vous certain de vouloir annuler ces étiquettes ?"
"Print After-sales return","Impression étiquette retour"


"SUMMARY SLIP","BORDEREAU RECAPITULATIF"
"TRANSMITTER","EMETTEUR"
"ACCOUNT NUMBER","NUMERO DE COMPTE"
"NAME","NOM"
"ADDRESS","ADRESSE"
"ADDITIONAL ADDRESS","ADRESSE (SUITE)"
"TOWN/CITY","VILLE"
"POSTCODE","CODE POSTAL"
"COUNTRY","PAYS"
"TELEPHONE","TELEPHONE"
"ACCOUNTING POST","POSTE COMPTABLE"
"DETAIL OF SHIPMENTS","DETAIL DES ENVOIS"
"TL Number","Numéro de LT"
"Weight (kg)","Poids (kg)"
"Product Code","Code produit"
"Insurance","Assurance"
"SUMMARY","RESUME"
"DESTINATION","DESTINATION"
"UNIT","UNITE"
"TOTAL WEIGHT (kg)","POIDS TOTAL (kg)"
"NATIONAL","NATIONAL"
"INTERNATIONAL","INTERNATIONAL"
"TOTAL","TOTAL"
"Well taken care of %1 package","Bien pris en charge %1 colis"
"Client's signature","Signature du client"
"Signature of Chronopost Messenger","Signature du Messager Chronopost"
"Learn More","En savoir plus"
"Place order now","Faites votre commande"