<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MageWorx. All rights reserved.
 * See LICENSE.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../Magento/Config/etc/system_file.xsd">
    <system>
        <tab id="webmeridian" sortOrder="2001">
            <label>WebMeridian</label>
        </tab>
        <section id="webmeridian_exportporducts" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="0">
            <label>Export Products</label>
            <tab>webmeridian</tab>
            <resource>WebMeridian_ExportProducts::config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="webmeridian_export" translate="label comment" type="button" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <frontend_model>WebMeridian\ExportProducts\Block\System\Config\Export</frontend_model>
                    <label>Export products in txt file</label>
                </field>
            </group>
        </section>
    </system>
</config>