<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Flags
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Amasty_Flags::flags" title="Order Notes" translate="title" module="Amasty_Flags" sortOrder="100" parent="Magento_Sales::sales" resource="Amasty_Flags::flags"/>
        <add id="Amasty_Flags::manage_flags" title="Flags" translate="title" module="Amasty_Flags" sortOrder="10" parent="Amasty_Flags::flags" action="amasty_flags/flag" resource="Amasty_Flags::manage_flags"/>
        <add id="Amasty_Flags::manage_columns" title="Columns" translate="title" module="Amasty_Flags" sortOrder="20" parent="Amasty_Flags::flags" action="amasty_flags/column" resource="Amasty_Flags::manage_columns"/>
    </menu>
</config>
