<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <container name="root" label="Root">
            <block class="BoostMyShop\SupplierReturn\Block\Adminhtml\Supplier\Edit\ReturnGrid" name="supplierreturn.supplierreturn.returngrid"/>
        </container>
    </body>
</page>
