<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Widget\Controller\Adminhtml\Widget\BuildWidget">
        <plugin name="rewrite_widget_build_widget"
                type="Meridian\Widgets\Plugin\Widget\Controller\Adminhtml\Widget\BuildWidget" sortOrder="1"/>
    </type>
    <type name="Magento\Widget\Controller\Adminhtml\Widget\LoadOptions">
        <plugin name="rewrite_widget_load_options"
                type="Meridian\Widgets\Plugin\Widget\Controller\Adminhtml\Widget\LoadOptions" sortOrder="1"/>
    </type>
</config>