<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
                <block class="Qota\OrdersReports\Block\Adminhtml\Orders\Grid" name="ordersreports.grid.container"/>
        </referenceContainer>
    </body>
</page>
