<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="columns">

            <container htmlTag="div" htmlClass="container">
                <container htmlTag="div" htmlClass="row">
                    <container name="sidebar.container" as="sidebarContainer" label="sidebar Container" htmlTag="div"
                               htmlClass="col-sm-3 sidebar-holder" before="category.container">
                        <container name="div.sidebar.main" htmlTag="div" htmlClass="sidebar sidebar-main" after="main">
                            <container name="sidebar.main" as="sidebar_main" label="Sidebar Main"/>
                        </container>
                        <container name="div.sidebar.additional" htmlTag="div" htmlClass="sidebar sidebar-additional"
                                   after="div.sidebar.main">
                            <container name="sidebar.additional" as="sidebar_additional" label="Sidebar Additional"/>
                        </container>
                    </container>

                    <container name="category.container" as="categoryContainer" label="category Container" htmlTag="div"
                               htmlClass="col-sm-9">
                        <container name="main" label="Main Content Container" htmlTag="div"
                                   htmlClass="category-content"/>
                    </container>

                </container>
            </container>

        </referenceContainer>
    </body>
</page>
