<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Chronopost\Chronorelais\Block\Head\GoogleMap" name="googlemaps.api" template="Chronopost_Chronorelais::head/google_map.phtml" />
        </referenceBlock>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="shippingAdditional" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">shippingAdditional</item>
                                                            <item name="children" xsi:type="array">

                                                                <!-- gestion logo, click sur chronorelais, ... -->
                                                                <item name="chronopost_chronorelais_shipping_method_extend" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Chronopost_Chronorelais/js/view/checkout/shipping/chronopost</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>

                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">

                                        <!-- Sidebar info relais -->
                                        <item name="chronopost_chronorelais_sidebar_relais" xsi:type="array">
                                            <item name="component" xsi:type="string">Chronopost_Chronorelais/js/view/checkout/sidebar/info_relais</item>
                                            <item name="displayArea" xsi:type="string">shipping-information</item>
                                        </item>

                                        <!-- Sidebar info RDV -->
                                        <item name="chronopost_chronorelais_sidebar_rdv" xsi:type="array">
                                            <item name="component" xsi:type="string">Chronopost_Chronorelais/js/view/checkout/sidebar/info_rdv</item>
                                            <item name="displayArea" xsi:type="string">shipping-information</item>
                                        </item>

                                    </item>
                                </item>

                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
