<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="comptoir_config_product_page_email_template" label="Prix Imbattable" file="prix_email.html" type="html" module="Meridian_Base" area="frontend"/>
</config>
