{
    "name": "meridian/module-admin-html",
    "description": "",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Meridian\\AdminHtml\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}