<?xml version="1.0"?>
<!--
/**
 * Copyright © 2018 Wyomind. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Wyomind_ElasticsearchAutocomplete" setup_version="7.2.0.3">
        <sequence>
            <module name="Wyomind_ElasticsearchCore"/>
        </sequence>
    </module>
</config>
