<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="robots" content="NOINDEX,NOFOLLOW"/>
        <css src="Aheadworks_Helpdesk::css/file-upload.css"/>
        <css src="Aheadworks_Helpdesk::css/ticket-view.css"/>
    </head>
    <body>
        <referenceContainer name="columns" htmlTag="div" htmlClass="columns dashboard-holder">
            <referenceContainer name="main" htmlTag="div" htmlClass="column main">
                <referenceContainer name="content">
                    <block class="Aheadworks\Helpdesk\Block\Customer\Ticket\Info" name="aw_helpdesk_ticket_info"
                           template="customer/ticket/info.phtml" cacheable="false"/>
                    <block class="Aheadworks\Helpdesk\Block\Customer\Ticket\Thread" name="aw_helpdesk_ticket_thread"
                           template="customer/ticket/thread.phtml" cacheable="false">
                        <block class="Aheadworks\Helpdesk\Block\Customer\FileUpload"
                               name="aw_helpdesk_ticket_file_upload" as="fileUpload" cacheable="false"/>
                    </block>
                </referenceContainer>
            </referenceContainer>
        </referenceContainer>
    </body>
</page>
