{
    "name": "weltpixel/module-google-tag-manager",
    "description": "WeltPixel GoogleAnalyticsEnhancedEcommerce Module",
    "require": {
        "weltpixel/m2-weltpixel-backend": "~1.0 | master",
        "magento/module-backend": "100.*",
        "magento/module-catalog": "102.* | 101.* | 100.*",
        "magento/module-checkout": "100.*",
        "magento/module-sales": "100.* | 101.*",
        "magento/module-theme": "100.*"
    },
    "type": "magento2-module",
    "version": "1.8.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],   
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\GoogleTagManager\\": ""
        }
    }
}
