{
    "name": "wyomind/elasticsearchcore",
    "version": "3.4.3.1",
    "version_normalized": "3.4.3.1",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-elasticsearchcore-3.4.3.1.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/core": ">=3.0.0",
        "guzzlehttp/ringphp": "~1.0",
        "psr/log": "~1.0"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\ElasticsearchCore\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2016  - WYOMIND Sarl - Purchasing any product (Software) from the Wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": false
}