{
    "name": "qota/reports",
    "description": "Complete Report of Orders",
    "require": {
      "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.1.3|~7.2.0"
    },
    "keywords": [
      "Magento",
      "Magento 2",
      "Magento 2.3.x",
      "Magento 2.2.x",
      "Magento 2.1.x",
      "Magento 2.0.x",
      "Magento 2 order reports product margin",
      "order reports",
      "order reports"
    ],
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
      "MIT"
    ],
    "authors": [
      {
        "name": "Qota",
        "email": "qota.naseem@gmail.com",
        "role": "Magento 2 Developer"
      }
    ],
    "autoload": {
      "files": [
        "registration.php"
      ],
      "psr-4": {
        "Qota\\Reports\\": ""
      }
    }
  }
  