"Yes","Oui"
"No","Non"
"Title","Titre"
"Sort Order","Ordre de tri"

"<span style=""color:red"">Do not use the ""test"" environment on production site. Payments will <strong>not</strong> be satisfied.</span>","<span style=""color:red"">Ne pas utiliser l'environnement ""test"" sur le site de production. Les paiements ne se feront <strong>pas</strong>."
"Merchant information","Information sur le commerçant"
"Pending Payment","Paiement en attente"
"Awaiting payment","En attente de paiement"
"Payment Validated Status","Statut du paiement validé"
"Payment Refused Status","Statut du paiement refusé"
"Payment Error Status","Statut du paiement en erreur"
"On Hold","En attente"
"Bank card payment","Paiement par carte bancaire"
"Payment action","Exécution du paiement"
"Manual debit","Débit manuel"
"Automatic debit","Débit automatique"
"Automatic capture status","Statut de commande déclanchant la capture"
"Manual capture only","Capture manuelle seulement"
"On order state change","Capture automatique au changement de statut"
"Status","Statut"
"Payment from Applicable Countries","Mode de paiement autorisé pour"
"Payment from Specific Countries","Mode de paiement autorisé pour les pays spécifiques"
"Specific Countries","Certains pays"
"All Allowed Countries","Tous les pays autorisés"
"3-D Secure Card validation","Validation de carte 3-D Secure"
"<span style=""color: red;"">Warning: your bank may enforce 3-D Secure.<br/>Make sure your setup is coherent with your bank, Verifone e-commerce and Magento module.</span>","<span style=""color: red;"">Attention : votre banque peut vous imposer 3-D Secure et/ou vous interdire le mode Sélectif.<br/>Assurez-vous que le paramétrage est cohérent entre votre Banque, Verifone e-commerce et le module Magento.</span>"
"Never","Jamais"
"Always","Toujours"
"Conditional","Conditionnel"
"Paypal payment","Paiement par Paypal"
"This payment method is only available if you have subscribed to Verifone e-commerce System.","Cette méthode de paiement n'est utilisable que si vous avez souscrit à Verifone e-commerce System"
"Payment delay","Délai de paiement"
"Immediate","Immédiat"
"Other cards","Autres cartes"
"This payment method is only available if you have subscribed to Verifone e-commerce Direct.","Cette méthode de paiement n'est utilisable que si vous avez souscrit à Verifone e-commerce Direct"
"Minimum Order Total","Montant minimum de commande"
"Maximum Order Total","Montant maximum de commande"
"Number of orders","Nombre de commandes"
"Leetchi payment","Paiement par cagnotte Leetchi"

"Not achieved","Non réalisé"
"%s the %s","%s le %s"
"Transaction number","Numéro de transaction"
"Verifone e-commerce Back Office Reference","Référence du Back-Office Verifone e-commerce"
"Payment method","Moyen de paiement"
"Country of IP","Pays de l'IP"
"Processing date","Date de traitement"
"Debit type","Type de débit"
"First debit","Premier débit"
"Second debit","Deuxième débit"
"Third debit","Troisième débit"
"Card country","Pays de la carte"
"Card numbers","Numéros de la carte"
"Validity date","Date de validité"
"Total Debit","Débit total"
"Partial debit","Débit partiel"
"Refund","Remboursement"

"This is a debug view. Click continue to be redirected to Verifone e-commerce payment page.","Ceci est une vue de débogage. Cliquez sur le bouton pour être redirigé vers la page de paiement de Verifone e-commerce."
"You will be redirected to the Verifone e-commerce payment page. If not, please use the button bellow.","Vous allez être automatiquement redirigé vers la page de paiement de Verifone e-commerce. Si la redirection n'a pas lieu rapidement, veuillez utiliser le bouton ci-dessous."
"Continue...","Continuer..."

"Secrete HMAC key to create using the Verifone e-commerce interface.","Clé secrète HMAC à générer depuis le Back-Office Verifone e-commerce."
"By enabling this feature, an invoice is automatically generated when the payment is accepted by Verifone e-commerce","En activant cette fonctionnalité, une facture est automatiquement générée quand le paiement est accepté par Verifone e-commerce."
"In test mode your payments will not be sent to the bank.","En mode test vos paiements ne sont pas envoyés en banque."
"Ex: if you enter ""1"", 3-D Secure will be disabled starting from the second order","Ex : si vous saisissez ""1"", alors 3-D Secure sera désactivé à partir de la deuxième commande."
"Internal login provided by Verifone e-commerce.","Identifiant interne délivré par Verifone e-commerce."
"Back Office password provided by Verifone e-commerce.","Mot de passe du Back-Office délivé par Verifone e-commerce."
"Rank number provided by Verifone e-commerce (last 2 digits).","Numéro de rang délivré par Verifone e-commerce (les 2 derniers chiffres)."
"Site number provided by Verifone e-commerce.","Numéro de site délivré par Verifone e-commerce."
"If you disable E-Carte Bleu, contact the Verifone e-commerce support","Si vous désactivez E-Carte bleue, veuillez contacter le support Verifone e-commerce (cf. documentation)."
"Verifone e-commerce module can show payment information to customer. You can disable this feature here.","Le module Verifone e-commerce peut afficher les informations de paiement aux clients. Vous pouvez désactiver cette fonctionnalité ici."

"3-D Secure Warranty","Garantie 3-D Secure"
"3-D Secure","3-D Secure"
"3-D Secure is mandatory for this payment method.","3-D Secure est obligatoire pour ce moyen de paiement."
"Enable","Activer"
"Enable 3-D Secure until X orders","Activer 3-D Secure jusqu'à X commandes"
"Enable 3-D Secure","Activer le 3-D Secure"
"Billing and shipping addresses","Adresses de facturation et de livraison"
"Once authorized","Après autorisation"
"Once paid","Après paiement"
"Check your Verifone e-commerce contract before enabling this option.","Assurez-vous d'avoir activé cette option auprès de Verifone e-commerce."
"Conditions","Conditions"
"Make sure that the contract signed with your bank allows 3-D Secure before proceeding with setup.","En amont, assurez vous du paramétrage 3-D Secure de votre contrat auprès de votre banque et auprès de Verifone e-commerce."
"Environment","Environnement"
"Automatic invoice","Facturer automatiquement"
"Other options","Option supplémentaire"
"Show payment information to customers","Afficher les informations de paiement aux clients"
"HMAC","HMAC"
"Login","Identifiant"
"Delay","Jours de différé"
"Minimum Order Amount","Montant mini de la commande"
"Verifone e-commerce Back Office password","Mot de passe du Back-Office Verifone e-commerce"
"Payment methods","Moyens de paiement"
"Rank number","Numéro de rang"
"Site number","Numéro de site"
"Pay by Card Three Times","Paiement en trois fois par carte bancaire"
"Pay by Bancontact Mister Cash","Paiement par Bancontact/Mistercash"
"Pay by Buyster","Paiement par Buyster"
"Pay by Saving or Prepaid Ticket","Paiement par cagnotte ou ticket prépayé"
"Pay by Bank Card","Paiement par carte bancaire"
"Pay by Card and Means of Financing","Paiement par carte et moyen de financement"
"Pay by Maestro","Paiement par carte Maestro"
"Pay by Private Card","Paiement par carte privative"
"Pay by Paybutton","Paiement par Paybutton"
"Pay by Paypal","Paiement par Paypal"
"Account settings","Paramètres du compte"
"Verifone e-commerce","Verifone e-commerce"
"Presentation","Présentation"
"Subscribed Verifone e-commerce Solution","Solution Verifone e-commerce souscrite"
"Payment status","Statuts de commande"
"Debit type","Type de débit"
"Card type","Types de carte"

"Technical options","Réglages techniques"
"Debug","Débogage"
"Allowed IPs","IPs autorisées"
"Verifone e-commerce System test URLs","URL de test Verifone e-commerce System"
"Verifone e-commerce System production URLs","URL de production Verifone e-commerce System"
"Verifone e-commerce Direct test URLs","URL de test Verifone e-commerce Direct"
"Verifone e-commerce Direct production URLs","URL de production Verifone e-commerce Direct"
"A comma separated list of URLs.","Une liste d'URLs séparées par des virgules."
"A coma separated list of Verifone e-commerce IPs.","Une liste des IPs Verifone e-commerce séparées par des virgules."
"Enable some debugging information.","Active l'affichage d'informations de débogage supplémentaires."

"Paybox System (Essential Pack)","Pack Essentiel (Paybox System)"
"Paybox System + Paybox Direct (Flexible Pack)","Pack Flexible (Paybox System + Direct)"
"Paybox System + Paybox Direct Plus (Flexible Pack)","Pack Plus (Paybox System + Direct plus)"
"Production","Production"
"Test","Test"
"Conditionnal","Sélectif"
"Same","Identiques"
"Different","Différentes"
"Paid Immediatly","Débit immédiat"
"Defered payment","Débit différé"
"Paid shipping","Débit à l'expédition"

"Please select a valid credit card type","Veuillez choisir une carte."
"After confirmation of your order you will be redirected to the payment page.","Vous serez redirigé sur la page de paiement après confirmation de votre commande."
"Click to your card's logo, after confirmation of your order you will be redirected to the payment page.","Cliquez sur le logo correspondant à votre carte, vous serez redirigé sur la page de paiement après confirmation de votre commande."

"An unexpected error in Verifone e-commerce call has occured.","Une erreur imprévue s'est produite lors du traitement de la réponse de Verifone e-commerce."
"Verifone e-commerce returned an unexpected error","Verifone e-commerce a retourné une erreur."
"Payment canceled by user","Le paiement a été annulé par l'utilisateur."
"IPN call from %s not allowed.","L'appel à l'IPN par l'IP %s n'est pas permise."
"Unable to create an invoice.","Impossible de créer une facture."
"Payment was authorized and captured by Verifone e-commerce.","Le paiement a été autorisé et capturé par Verifone e-commerce."
"Second payment was captured by Verifone e-commerce.","Le deuxième paiement a été capturé par Verifone e-commerce."
"Third payment was captured by Verifone e-commerce.","Le troisième paiement a été capturé par Verifone e-commerce."
"No transaction found.","Aucune transaction trouvé."
"Payment never authorized.","Le paiement n'a pas été autorisé."
"Unexpected condition.","Une erreur imprévue s'est produite."
"Payment was captured by Verifone e-commerce.","Le paiement a été capturé par Verifone e-commerce."
"Verifone e-commerce direct error","Erreur de Verifone e-commerce Direct"
"Payment was canceled by user on Verifone e-commerce payment page.","Le paiement a été annulé par l'utilisateur sur la page de paiement de Verifone e-commerce."
"Customer is back from Verifone e-commerce payment page.","Le client est de retour de la page de paiement de Verifone e-commerce."
"Redirecting customer to Verifone e-commerce payment page.","Le client est redirigé vers la page de paiement de Verifone e-commerce."
"An unexpected error have occured while processing Verifone e-commerce payment (%s).","Une erreur imprévue s'est produite durant le traitement du paiement par Verifone e-commerce (%s)."
"Payment was refused by Verifone e-commerce (%s).","Le paiement a été refusé par Verifone e-commerce (%s)."
"Payment was refused by Verifone e-commerce.","Le paiement a été refusé par Verifone e-commerce."
"Payment was authorized by Verifone e-commerce.","Le paiement a été autorisé par Verifone e-commerce."
"Invoice automatically created by Verifone e-commerce payment module.","Une facture a été automatiquement crée par le module de paiement Verifone e-commerce."

"Verifone e-commerce not available. Please try again later.","Verifone e-commerce n'est actuellement pas disponible. Veuillez réessayer ultérieurement."
"If multiple currencies are active on your store you can force the payment with the base currency or the currency selected by the customer when ordering.","Si plusieurs devises sont actives sur votre boutique, vous pouvez forcer le paiement avec la devise de base ou avec la devise choisie par le client lors de sa commande."
"Orders currencies","Devises des commandes"
"Order currency","Devise choisie par le client"
"Default store currency","Devise de base de la boutique"

"Payment page type", "Type de page de paiement"
"Classic", "Classique"
"Responsive", "Responsive"

"You notified customer about invoice #%1.","Le client a été notifié de la création de la facture #%1."
"Captured amount of %1 online.","Montant capturé de %1 en ligne."