{
  "name": "boostmyshop/module-rma",
  "description": "RMA / Product Return management",
  "type": "magento2-module",
  "version": "1.0.20",
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "BoostMyShop\\Rma\\": ""}
  }
}
