<?xml version="1.0"?>
<!--
 Copyright © 2015 Wyomind. All rights reserved.
 See LICENSE.txt for license details.
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <core>
            <settings>
                <extension_version>4.3.0.2</extension_version>
                <log>0</log>
                <notification>1</notification>
            </settings>
        </core>
    </default>
</config>