<?xml version="1.0"?>

<!--/**
* Created on 19th Oct 2016 
* @category   Bobcares System Configuration 
*             in admin
* @package    Bobcares_Quote2Sales
* @author     BDT 
*
*/ -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <!--For add new tab in Magento2 system configuration section -->
        <tab id="quote2sales" translate="label" sortOrder="10">
            <label>Bobcares Extensions</label>
        </tab>
        
        <!-- for create section -->
        <section id="quotes" translate="label" type="text" sortOrder="320" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Quote2Sales</label>
            
            <!-- Assign section to tab -->
            <tab>quote2sales</tab>
            <resource>Bobcares_Quote2Sales::config_quote2sales</resource>
            
            <!--create group for fields in section -->
            <group id="quotes" translate="label" type="text" sortOrder="5" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Request For Quote</label>
                
                <!--create text type field -->
                <field id="enabled" translate="label" sortOrder="7" type="select" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Enable Request For Quote Form</label>
                    <comment>select from the dropdown</comment>
                    
                    <!-- source model which we created for drop down options -->
                    <source_model>Bobcares\Quote2Sales\Model\Config\Source\Quote2Sales</source_model>
                </field>
            </group> 
            
            <group id="email" translate="label" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Email Options</label>
                
                <!-- create text type field -->
                <field id="send_email" translate="label comment" sortOrder="7" type="text" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Send Emails To</label>
                    <comment>email@domain.com</comment>
                    <validate>validate-email required-entry</validate>
                </field>
                <field id="email_sender" translate="label comment" sortOrder="7" type="select" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Email Sender</label>
                    
                    <!-- Adding model for email identitiy -->
                    <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>
                    <comment>select from the dropdown</comment>
                </field>
                
                <field id="email_template" translate="label comment" sortOrder="7" type="select" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Email Template</label>
                    <comment>Email template chosen based on theme fallback when "Default" option is selected.</comment>                    
                    <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                </field>
                
                <field id="email_quote" translate="label comment" sortOrder="7" type="select" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Email Quote</label>
                    <comment>select from the dropdown</comment>  
                   <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                </field> 
            </group>            
        </section>
    </system>
</config>