<?xml version="1.0"?>
<!--
/**
 * Verifone e-commerce Epayment module for Magento
 *
 * Feel free to contact Verifone e-commerce at support@paybox.com for any
 * question.
 *
 * LICENSE: This source file is subject to the version 3.0 of the Open
 * Software License (OSL-3.0) that is available through the world-wide-web
 * at the following URI: http://opensource.org/licenses/OSL-3.0. If
 * you did not receive a copy of the OSL-3.0 license and are unable
 * to obtain it through the web, please send a note to
 * support@paybox.com so we can mail you a copy immediately.
 *
 * @version   1.0.0
 * @author    BM Services <contact@bm-services.com>
 * @copyright 2012-2017 Verifone e-commerce
 * @license   http://opensource.org/licenses/OSL-3.0
 * @link      http://www.paybox.com/
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <pbxep>
            <merchant>
                <environment>TEST</environment>
                <subscription>essential</subscription>
                <site>1999888</site>
                <rank>77</rank>
                <identifier>3262411</identifier>
                <password>1999888I</password>
                <hmackey>0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF</hmackey>
                <hmacalgo>SHA512</hmacalgo>
            </merchant>
            <languages>
                <fr>FRA</fr>
                <es>ESP</es>
                <it>ITA</it>
                <de>DEU</de>
                <nl>NLD</nl>
                <sv>SWE</sv>
                <pt>PRT</pt>
                <default>GBR</default>
            </languages>
            <allowedips>194.2.122.158,195.25.7.166,195.101.99.76,10.48.2.254</allowedips>
        </pbxep>
        <payment>
            <pbxep_cb>
                <active>1</active>
                <model>Paybox\Epayment\Model\Payment\Cb</model>
                <title>Pay by Bank Card</title>
                <group>pbxep</group>
                <is_gateway>1</is_gateway>
                <can_order>1</can_order>
                <can_use_checkout>1</can_use_checkout>
                <can_capture>1</can_capture>
                <can_use_for_multishipping>1</can_use_for_multishipping>
                <allowspecific>0</allowspecific>
                <cctypes>CB,VISA,EUROCARD_MASTERCARD,E_CARD</cctypes>
                <status_paid>pbxep_paid</status_paid>
                <status_authorized>pbxep_authorized</status_authorized>
                <payment_action>immediate</payment_action>
                <delay>1</delay>
                <tds_active>always</tds_active>
                <cards>
                    <CB>
                        <label>CB</label>
                        <image>images/pbxep/cb.45.png</image>
                        <payment>CARTE</payment>
                        <card>CB</card>
                    </CB>
                    <VISA>
                        <label>Visa</label>
                        <image>images/pbxep/visa.45.png</image>
                        <payment>CARTE</payment>
                        <card>VISA</card>
                    </VISA>
                    <EUROCARD_MASTERCARD>
                        <label>Mastercard</label>
                        <image>images/pbxep/mastercard.45.png</image>
                        <payment>CARTE</payment>
                        <card>EUROCARD_MASTERCARD</card>
                    </EUROCARD_MASTERCARD>
                    <E_CARD>
                        <label>E-Carte Bleue</label>
                        <image>images/pbxep/ecartebleue.45.png</image>
                        <payment>CARTE</payment>
                        <card>E_CARD</card>
                    </E_CARD>
                </cards>
            </pbxep_cb>
            <pbxep_threetime>
                <active>0</active>
                <model>Paybox\Epayment\Model\Payment\Threetime</model>
                <title>Pay by Card Three Times</title>
                <group>pbxep</group>
                <allowspecific>0</allowspecific>
                <cctypes>CB,VISA,EUROCARD_MASTERCARD,E_CARD</cctypes>
                <status>
                    <intermediary>pbxep_intermediary</intermediary>
                    <paid>pbxep_paid</paid>
                </status>
                <action>immediate</action>
                <tds_active>always</tds_active>
                <cards>
                    <CB>
                        <label>CB</label>
                        <image>images/pbxep/cb.45.png</image>
                        <payment>CARTE</payment>
                        <card>CB</card>
                    </CB>
                    <VISA>
                        <label>Visa</label>
                        <image>images/pbxep/visa.45.png</image>
                        <payment>CARTE</payment>
                        <card>VISA</card>
                    </VISA>
                    <EUROCARD_MASTERCARD>
                        <label>Mastercard</label>
                        <image>images/pbxep/mastercard.45.png</image>
                        <payment>CARTE</payment>
                        <card>EUROCARD_MASTERCARD</card>
                    </EUROCARD_MASTERCARD>
                    <E_CARD>
                        <label>E-Carte Bleue</label>
                        <image>images/pbxep/ecartebleue.45.png</image>
                        <payment>CARTE</payment>
                        <card>E_CARD</card>
                    </E_CARD>
                </cards>
            </pbxep_threetime>
            <pbxep_private>
                <pv_active>0</pv_active>
                <model>Paybox\Epayment\Model\Payment\PrivateCard</model>
                <title>Pay by Private Card</title>
                <group>pbxep</group>
                <pv_allowspecific>0</pv_allowspecific>
                <pv_status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </pv_status>
                <pv_action>immediate</pv_action>
                <pv_delay>1</pv_delay>
                <cards>
                    <AMEX>
                        <label>American Express</label>
                        <image>images/pbxep/amex.45.png</image>
                        <payment>CARTE</payment>
                        <card>AMEX</card>
                    </AMEX>
                    <DINERS>
                        <label>Diners</label>
                        <image>images/pbxep/diners.45.png</image>
                        <payment>CARTE</payment>
                        <card>DINERS</card>
                    </DINERS>
                    <JCB>
                        <label>JCB</label>
                        <image>images/pbxep/jcb.45.png</image>
                        <payment>CARTE</payment>
                        <card>JCB</card>
                    </JCB>
                </cards>
            </pbxep_private>
            <pbxep_paypal>
                <pp_active>0</pp_active>
                <model>Paybox\Epayment\Model\Payment\Paypal</model>
                <title>Pay by Paypal</title>
                <group>pbxep</group>
                <pp_allowspecific>0</pp_allowspecific>
                <pp_action>immediate</pp_action>
                <pp_status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </pp_status>
                <cards>
                    <card1>
                        <label>Paypal</label>
                        <image>images/pbxep/paypal.45.png</image>
                        <payment>PAYPAL</payment>
                        <card>PAYPAL</card>
                    </card1>
                </cards>
            </pbxep_paypal>
            <pbxep_prepaid>
                <pre_active>0</pre_active>
                <model>Paybox\Epayment\Model\Payment\Prepaid</model>
                <title>Pay by Saving or Prepaid Ticket</title>
                <group>pbxep</group>
                <pre_allowspecific>0</pre_allowspecific>
                <pre_action>immediate</pre_action>
                <pre_status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </pre_status>
                <cards>
                    <LEETCHI>
                        <label>Leetchi</label>
                        <image>images/pbxep/leetchi.45.png</image>
                        <payment>CARTE</payment>
                        <card>LEETCHI</card>
                    </LEETCHI>
                    <PSC>
                        <label>Paysafecard</label>
                        <image>images/pbxep/psc.45.png</image>
                        <payment>CARTE</payment>
                        <card>PSC</card>
                    </PSC>
                </cards>
            </pbxep_prepaid>
            <pbxep_financial>
                <active>0</active>
                <model>Paybox\Epayment\Model\Payment\Financial</model>
                <title>Pay by Card and Means of Financing</title>
                <group>pbxep</group>
                <allowspecific>0</allowspecific>
                <action>immediate</action>
                <status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </status>
                <cards>
                    <COFINOGA>
                        <label>Carte Cofinoga</label>
                        <image>images/pbxep/cofinoga.45.png</image>
                        <payment>CARTE</payment>
                        <card>COFINOGA</card>
                    </COFINOGA>
                    <AURORE>
                        <label>Carte Aurore</label>
                        <image>images/pbxep/aurore.45.png</image>
                        <payment>CARTE</payment>
                        <card>AURORE</card>
                    </AURORE>
                    <UNEURO>
                        <label>1euro.com</label>
                        <image>images/pbxep/1euro.45.png</image>
                        <payment>CREDIT</payment>
                        <card>UNEURO</card>
                    </UNEURO>
                </cards>
            </pbxep_financial>
            <pbxep_bcmc>
                <active>0</active>
                <model>Paybox\Epayment\Model\Payment\Bcmc</model>
                <title>Pay by Bancontact Mister Cash</title>
                <group>pbxep</group>
                <allowspecific>0</allowspecific>
                <action>immediate</action>
                <status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </status>
                <tds_active>always</tds_active>
                <cards>
                    <BCMC>
                        <label>Bancontact/Mistercash</label>
                        <image>images/pbxep/none.45.png</image>
                        <payment>CARTE</payment>
                        <card>BCMC</card>
                    </BCMC>
                </cards>
            </pbxep_bcmc>
            <pbxep_maestro>
                <active>0</active>
                <model>Paybox\Epayment\Model\Payment\Maestro</model>
                <title>Pay by Maestro</title>
                <group>pbxep</group>
                <allowspecific>0</allowspecific>
                <action>immediate</action>
                <delay>1</delay>
                <status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </status>
                <tds_active>always</tds_active>
                <cards>
                    <MAESTRO>
                        <label>Carte Maestro</label>
                        <image>images/pbxep/maestro.png</image>
                        <payment>CARTE</payment>
                        <card>MAESTRO</card>
                    </MAESTRO>
                </cards>
            </pbxep_maestro>
            <pbxep_paybuttons>
                <active>0</active>
                <model>Paybox\Epayment\Model\Payment\Paybuttons</model>
                <title>Pay by Paybutton</title>
                <group>pbxep</group>
                <allowspecific>0</allowspecific>
                <action>immediate</action>
                <status>
                    <authorized>pbxep_authorized</authorized>
                    <paid>pbxep_paid</paid>
                </status>
                <cards>
                    <IDEAL>
                        <label>iDEAL</label>
                        <image>images/pbxep/ideal.45.png</image>
                        <payment>PREPAYEE</payment>
                        <card>IDEAL</card>
                    </IDEAL>
                    <PAYBUTTING>
                        <label>ING HomePay</label>
                        <image>images/pbxep/paybutting.45.png</image>
                        <payment>PAYBUTTONS</payment>
                        <card>PAYBUTTING</card>
                    </PAYBUTTING>
                </cards>
            </pbxep_paybuttons>
        </payment>
    </default>
</config>
