<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    	<css src="Qota_Promotion::css/promotion.css" />
    </head>
    <body>
    <referenceContainer name="content">
        <block class="Qota\Promotion\Block\Display" name="promotion_display" template="Qota_Promotion::promotion-shop.phtml" />
    </referenceContainer>
     </body>
</page>