<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="customer_account_edit_head_components" template="Magento_Customer::js/components.phtml"/>
        </referenceBlock>

        <referenceContainer name="columns" htmlTag="div" htmlClass="columns dashboard-holder">
            <referenceContainer name="main" htmlTag="div" htmlClass="column main">

                <referenceBlock name="page.main.title">
                    <action method="setPageTitle">
                        <argument translate="true" name="title" xsi:type="string">Account Information</argument>
                    </action>
                </referenceBlock>
                <referenceContainer name="content">
                    <block class="Magento\Customer\Block\Form\Edit" name="customer_edit" template="Meridian_Customer::form/edit.phtml" cacheable="false">
                        <container name="form.additional.info" as="form_additional_info"/>
                    </block>
                </referenceContainer>

            </referenceContainer>
        </referenceContainer>

    </body>
</page>



